.main {
	.about-us {
		&-box {
			display: flex;
			flex-direction: column;
			padding: 0 2em;
			text-align: center;
		}

		&-text {
			h3 {
				font-size: 2.4rem;
				margin-bottom: 0.6em;
			}

			p {
				margin-bottom: 2em;
				font-size: 1.6rem;
			}
		}
	}

	.offer {
		&__text {
			margin-bottom: 2em;
			padding: 0 0.5em;
			font-size: 2rem;
			text-align: center;
		}

		&__boxes {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 2em;
		}

		&__box {
			margin: 2em 0;
			padding: 4em;
			width: auto;
			text-align: center;
			box-shadow: 0 0 10px #999;
			border-radius: 5px;
			transition: transform 0.3s;

			&-title {
				font-size: 2.6rem;
				margin-bottom: 0.2em;
				font-weight: 400;
			}

			&-price {
				font-weight: bold;
				font-size: 3.2rem;
				margin-bottom: 0.4em;
			}

			&-option {
				font-size: 1.6rem;
				margin-bottom: 0.3em;

				.fa-check {
					color: rgb(45, 193, 0);
				}
			}

			.muted {
				color: #999;
			}
		}

		// &__box:hover {
		// 	transform: scale(0.95);
		// }

		&__btn {
			position: relative;
			margin-top: 1em;
			padding: 0.4em 0;
			width: 100%;
			font-size: 2rem;
			box-shadow: 0 0 5px #999;
			border-radius: 8px;
			overflow: hidden;
		}

		&__btn::before {
			content: '';
			position: absolute;
			top: -20px;
			left: -130px;
			height: 160%;
			width: 100px;
			background-image: linear-gradient(
				-90deg,
				rgba(108, 108, 108, 0.3),
				rgba(0, 0, 0, 0)
			);
			transform: rotate(20deg);
			transition: left 0.6s;
		}

		&__btn:hover::before {
			left: 120%;
		}

		&__icon {
			margin-top: 2em;
			font-size: 4.2rem;
			text-align: center;
		}

		&__links {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 4em 0;
			text-align: center;
		}

		&__link {
			margin: 2em;

			p {
				margin-bottom: 0.8em;
				font-size: 1.6rem;
				font-weight: 300;
			}
		}

		&__title {
			margin-bottom: 1em;
			font-size: 2.4rem;
		}
	}
	.green {
		background-color: rgb(102, 239, 118);
		box-shadow: 0 0 5px rgb(102, 239, 118);
	}
}

@media (min-width: 768px) {
	.main {
		.about-us {
			&-text {
				h3 {
					margin-bottom: 1em;
					font-size: 3.6rem;
				}

				p {
					font-size: 2.2rem;
				}
			}
		}

		.offer {
			&__text {
				font-size: 2.6rem;
			}

			&__boxes {
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
			}

			&__box {
				width: 40%;
				margin: 2em;

				&-title {
					font-size: 3.6rem;
					margin-bottom: 0.4em;
				}

				&-price {
					font-size: 4rem;
					margin-bottom: 0.6em;
				}

				&-option {
					font-size: 2rem;
					margin-bottom: 0.5em;
				}
			}

			.two {
				order: 1;
			}

			&__icon {
				font-size: 6rem;
				margin-bottom: 2.6em;
			}

			&__links {
				flex-direction: row;
				justify-content: space-evenly;
				align-items: flex-start;
				flex-wrap: wrap;
			}

			&__link {
				p {
					font-size: 1.8rem;
				}
			}

			&__title {
				font-size: 3rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.main {
		.about-us {
			&-box {
				flex-direction: row-reverse;
			}

			&-text {
				padding: 2em 3em;
				text-align: left;
				h3 {
					font-size: 3rem;
				}

				p {
					margin-bottom: 2.6em;
					font-size: 1.8rem;
				}
			}

			&-img {
				object-fit: cover;
				width: 50%;
				height: 80%;
			}
		}
	}
}

@media (min-width: 1200px) {
	.main {
		.offer {
			&__box {
				width: 28%;
				margin: 2em;
			}

			.two {
				order: 0;
			}

			&__info {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			&__icon {
				font-size: 7rem;
			}

			&__links {
				width: 50%;
			}

			&__link {
				// margin: 0 3em;
				width: auto;
				text-align: left;
			}
		}
	}
}
