<nav class="nav">
  <div class="wrapper">
    <div class="nav__navbar">
      <div class="nav__icon">
        <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
      </div>

      <button class="burger-btn"><i class="fa-solid fa-bars"></i></button>
      <ul class="nav__list">
        <li class="nav__item"><a href="#">Home</a></li>
        <li class="nav__item"><a href="#about-us">O nas</a></li>
        <li class="nav__item"><a href="#offer">Oferta</a></li>
        <li class="nav__item"><a href="contact.html">Kontakt</a></li>
      </ul>
    </div>
  </div>

</nav>